[gd_scene format=3 uid="uid://dg8lcwgpqp0gs"]

[ext_resource type="Script" uid="uid://cfvq345ogo5y7" path="res://ui/TitleScreen.gd" id="1_title_screen_script"]
[ext_resource type="Theme" uid="uid://ksxjx5uqcuqd" path="res://ui/theme/GlobalUITheme.tres" id="2_global_theme"]
[ext_resource type="Texture2D" uid="uid://bm8u4jte2tmid" path="res://ui/Menu/TitleScreen.jpg" id="3_emmnt"]

[node name="TitleScreen" type="Control" unique_id=1867827904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_global_theme")
script = ExtResource("1_title_screen_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1143368965]
position = Vector2(641.25006, 480)
scale = Vector2(0.9996094, 1.3250002)
texture = ExtResource("3_emmnt")

[node name="CenterContainer" type="Control" parent="." unique_id=1392439906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="Control" parent="CenterContainer" unique_id=1111931695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="PromptLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=234540514]
layout_mode = 0
offset_left = 308.0
offset_top = 676.0
offset_right = 988.0
offset_bottom = 715.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.74509805, 1, 0.21568628, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 28
text = "Press Attack (P) or Enter to Start"
horizontal_alignment = 1
